# Cloud-Developer-Studio

./: .gitignore  AUTONOMOUS_SESSION_REPORT.md  AUTO_UPDATE_SYSTEM.md  ApprovalSystem.cs  AutoBackupScheduler.cs  AutoStartManager.cs  BACKUP_SYSTEM_COMPLETE.md  BUILD_SUMMARY.md  BackupManager.cs  BuildAutomation.cs  CLAUDE_AUTO_DISCOVERY.md  CONTRIBUTING.md  COPYRIGHT_HEADER.txt  COPYRIGHT_IMPLEMENTATION.md  CRITICAL_UX_ISSUES.md  ClaudeDevStudio.csproj  ClaudeMemory.cs  CloudSyncManager.cs  ComponentManager.cs  ConflictResolver.cs  ContextAutoLoader.cs  DEVELOPMENT_SUITE_COMPLETE.md  FINAL_BUILD_SUMMARY.md  GitSyncManager.cs  LICENSE  MAINTENANCE.md  MemoryCurator.cs  MemorySchemas.cs  PHASE2_COMPLETE.md  PHASE4_COMPLETE.md  PHASE4_IN_PROGRESS.md  PHASE5_PLAN.md  PHASE5_PROGRESS.md  PHASE5_STATUS.md  Package.appxmanifest  Program.cs  Program.cs.broken  ProjectAnalyzer.cs  QUICK_START.md  README.md  (+9 more)
.github/workflows/: release.yml
ClaudeDevStudio.Dashboard/: App.xaml  App.xaml.cs  ClaudeDevStudio.Dashboard.csproj  ConfigurationWizard.xaml  ConfigurationWizard.xaml.cs  Imports.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
ClaudeDevStudio.Dashboard/Properties/: launchSettings.json
ClaudeDevStudio.Dashboard/Views/: AboutPage.xaml  AboutPage.xaml.cs  ActivityPage.xaml  ActivityPage.xaml.cs  ApprovalsPage.xaml  ApprovalsPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MemoryPage.xaml  MemoryPage.xaml.cs  MistakesPage.xaml  MistakesPage.xaml.cs  PatternsPage.xaml  PatternsPage.xaml.cs  PlaceholderPages.cs  ProjectsPage.xaml  ProjectsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
ClaudeDevStudio.UI/: ClaudeDevStudio.TrayApp.csproj  Program.cs  app.manifest
Installer/: Build-MSI.ps1  Build-MSIX.ps1  CHECKLIST.md  COMPLETE_LAUNCH_GUIDE.md  CompletionMessage.txt  ConfigureClaudeDesktop.ps1  GitHub-README.md  Installer.wxs  Installer.wxs.backup  Installer_Complete.wxs  LAUNCH_CHECKLIST.md  License.rtf  Package.appxmanifest  README.md  README_START_HERE.md  RELEASE_NOTES_v1.0.0.md  START_HERE.md  TURNKEY_PLAN.md  VERSION_COMMAND_UPDATES.md  build-installer.ps1  build-setup.ps1  create-icon.ps1  landing-page.html  setup.nsi  test-dashboard.ps1
Installer/Assets/: Generate-InstallerAssets.ps1  LOGO_INSTRUCTIONS.txt
Installer/Output/: ClaudeDevStudio-v1.0.1.wixpdb  ClaudeDevStudio.wixpdb  Dashboard.wxs  DashboardFiles.wxs  MCPServerFiles.wxs
MCP/: README_MCP.md  package-lock.json  package.json  server.js
Releases/: RELEASE_NOTES.md  RELEASE_NOTES_v1.0.1.md
VSExtension/: CdsVsBridge.sln
VSExtension/CdsVsBridge/: CdsVsBridge.csproj  CdsVsBridgePackage.cs  VsEventLogger.cs  VsStateWriter.cs  source.extension.vsixmanifest
docs/: HANDOFF_VSBRIDGE_PHASE1_20260312.md
mcp-server/: README.md  index.js  package-lock.json  package.json
