{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\b\f0\fs28\lang9 ClaudeDevStudio End-User License Agreement\par
\b0\fs22\par
\b Last Updated:\b0  February 13, 2026\par
\par
\b 1. LICENSE GRANT\b0\par
ClaudeDevStudio is provided as free, open-source software. You are granted a non-exclusive, worldwide, royalty-free license to use, copy, modify, and distribute this software and its documentation.\par
\par
\b 2. PERMITTED USE\b0\par
You may:\par
\bullet  Use ClaudeDevStudio for personal or commercial projects\par
\bullet  Modify the source code for your own use\par
\bullet  Distribute modified or unmodified versions\par
\bullet  Integrate ClaudeDevStudio into your development workflow\par
\par
\b 3. RESTRICTIONS\b0\par
You may not:\par
\bullet  Hold the developers liable for any damages\par
\bullet  Use ClaudeDevStudio for any illegal purposes\par
\bullet  Remove or modify copyright notices\par
\par
\b 4. NO WARRANTY\b0\par
THIS SOFTWARE IS PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY.\par
\par
\b 5. DATA AND PRIVACY\b0\par
ClaudeDevStudio stores project memory data locally on your computer in:\par
\bullet  Documents\\ClaudeDevStudio\\Projects\par
\bullet  AppData\\Local\\ClaudeDevStudio\par
No data is transmitted to external servers. All processing happens locally.\par
\par
\b 6. THIRD-PARTY COMPONENTS\b0\par
ClaudeDevStudio includes components licensed under .NET runtime licenses and Windows App SDK licenses. These components retain their original licenses.\par
\par
\b 7. UPDATES AND MODIFICATIONS\b0\par
The developers reserve the right to modify this agreement. Continued use of ClaudeDevStudio constitutes acceptance of any changes.\par
\par
\b 8. TERMINATION\b0\par
This license is effective until terminated. You may terminate it at any time by uninstalling ClaudeDevStudio and deleting all associated files.\par
\par
\b 9. GOVERNING LAW\b0\par
This agreement is governed by applicable open-source software laws and principles.\par
\par
\b 10. ACCEPTANCE\b0\par
By installing ClaudeDevStudio, you acknowledge that you have read this agreement and agree to be bound by its terms.\par
\par
\b For source code and updates:\b0\par
https://github.com/dectdan/Cloud-Developer-Studio\par
\par
\b Contact:\b0\par
For questions or support, please visit the GitHub repository.\par
}
